<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Fashion Blog</title>
</head>
<body>
  <div class="root">
    <header class="header">
      <img src="./images/logo_place_header.svg" alt="Логотип" class="logo logo_place_header">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href = # class = "header__link">Узнать &rarr;</a> 
      </p>
      <img src="./images/header-image.png" alt="Картинка с мальчиком" class="header__main-illustration">
      <div class="header__square-pic rotation"></div>            
    </header>
    <main class="content">
      <section class="description">
      </section>   
    </main>

    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <img src="./images/logo_place_footer.svg" alt="Логотип" class="logo logo_place_footer">
          <p class="footer__author">&copy; 2019. Виктор Абанькин</p>
        </div>
        <nav class="footer__column footer__column_content_info">
          <h2 class="footer__column-heading">О Практикуме</h2>
          <ul class="footer__column-links">
            <li><a href="#" class="footer__column-link">Главная</a></li>
            <li><a href="#" class="footer__column-link">Концепция</a></li>
            <li><a href="#" class="footer__column-link">Наставники</a></li>
          </ul>
        </nav>
        <nav class="footer__column footer__column_content_social">
          <h2 class="footer__column-heading">Соцсети</h2>
          <ul class="footer__column-links">
            <li>
              <a href="#" class="footer__column-link"><img class="footer__social-icon" src="./images/facebook_color_white.svg" alt="Иконка Facebook">Facebook</a>
            </li>
            <li>
              <a href="#" class="footer__column-link"><img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Иконка ВКонтакте">ВКонтакте</a>
            </li>
            <li>
              <a href="#" class="footer__column-link"><img class="footer__social-icon" src="./images/instagram_color_white.svg" alt="Иконка Instagram">Instagram</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
